{
  "name": "paxel-motion-framework",
  "version": "0.2.0",
  "type": "module",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.mjs"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsdown",
    "build:prod": "tsdown --out-dir ./build",
    "dev": "tsdown --watch"
  },
  "devDependencies": {
    "tsdown": "0.14.2",
    "typescript": "5.9.2"
  },
  "author": "Francesco Pettrone",
  "license": "MIT",
  "description": "Paxel motion framework enables rendering pixel art and create motion design effects on the web using a webgl canvas",
  "keywords": [
    "typescript",
    "framework",
    "canvas",
    "webgl",
    "library",
    "pixel-art",
    "motion",
    "2d",
    "rendering",
    "drawing",
    "creative"
  ]
}